DEV = "DEV"
DOMAIN = "LIVE"
IP = "API_URL"
VITE_REACT_API_DOMAIN_URL = "https://server.smartpoultryfarm.cloud/api/"
VITE_REACT_DEV_URL = "http://localhost:3000/api/"
VITE_REACT_API_IP_URL = "http://18.141.205.53:3000/api/"
VITE_REACT_STAGE =  DEV
VITE_REACT_SECRET_KEY = "1c211d131453e023d101c40f2c3372e0"